<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/conteudo.css">
</head>
<body>
    <header>
        <h1>Página de conteúdo</h1>
    </header>
    <main>
        <h2>Conhecimentos HTML</h2>

        <div>
            <h3>Listas ordenadas</h3>
            <img src="img/Captura de tela 2025-06-26 162853.png" alt="Listas ordenadas e não ordenadas">
            <p>
               Em HTML, estudei sobre listas ordenadas, não ordenadas. As listas ordenadas (ol) são usadas para itens que têm uma ordem específica, enquanto as listas não ordenadas (ul) são usadas para itens que não têm uma ordem específica
                   </p>
        </div>

       <div>
           <h3>Titulos e subtitulos</h3>
           <img src="img/Captura de tela 2025-06-26 172246.png" alt="Titulos e subtitulos">
           <p>Em HTML, títulos e subtítulos são definidos pelas tags h1 a h6, onde h1 é o título principal e h6 o menor subtítulo. A tag h1 representa o título mais importante e as demais tags h2 a h6 indicam subtítulos de diferentes níveis, com ordem hierárquica decrescente de importância.</p>
       </div>
       <div>
            <h3>Links</h3>
            <img src="img/Captura de tela 2025-06-26 173107.png" alt="Links">
            <p>Em HTML, links, são elementos que permitem a navegação entre diferentes páginas web ou recursos online. Eles são criados usando a tag a (âncora) e o atributo href especifica o destino do link. </p>
       </div>
    </main>
    <nav>
        <ul>
            <li><img src="img/home.png" alt=""><a href="index.html">Inicio</a></li>
            <li><img src="img/picture.png" alt=""><a href="galeria.html ">Pagina 2</a></li>
            <li><img src="img/document-xxl.png" alt=""><a href="contatinhos.html">Pagina 3</a></li>
        </ul>
    </nav>
    <footer>
        <h3>Eduardo Willian Pinto 3° peridodo UniSenai PR.</h3>
    </footer>
</body>
</html>